name: "Cleanup Git Branches"

on:
  schedule:
    - cron: "21 5 * * 2"

permissions:
  contents: read

jobs:
  cleanup:
    name: Cleanup Git Branches
    runs-on: ubuntu-arm64-small
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Cleanup
        uses: grafana/shared-workflows/actions/cleanup-branches@c906affb19f070fde9dce56e0db8053c490946cc # cleanup-branches/v0.2.1
