name: "Cleanup Git Branches"

on:
  push:
    branches:
      - rwhitaker/implement-branch-cleanup
#  schedule:
#    - cron: "21 5 * * 3"
  workflow_dispatch:

permissions:
  contents: read

jobs:
  cleanup:
    name: Cleanup git Branches
    runs-on: ubuntu-arm64-small
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Cleanup (Dry Run)
        uses: grafana/shared-workflows/actions/cleanup-branches@b0a85c9abc496153b15bc21ba811ede0248d4e8e # cleanup-branches/v0.2.0
        with:
          dry-run: "true"
          max-date: "3 months ago"
