name: "Cleanup Git Branches"

on:
  push:
#  schedule:
#    - cron: "21 5 * * 3"

  # To trigger a CodeQL analysis manually
#  workflow_dispatch:

permissions:
  contents: read

jobs:
  cleanup:
    name: Cleanup git Branches
    runs-on: ubuntu-arm64-small
    steps:
      - name: Cleanup (Dry Run)
        uses: grafana/shared-workflows/actions/cleanup-branches@c2f9db75c7b3e0eb497f985f937a90c751041193
        with:
          dry-run: "true"
          max-date: "1 month ago"
