name: Validate Policy Bot config

on:
  pull_request:
    paths:
      - .policy.yml
  push:
    branches:
      - main
    paths:
      - .policy.yml

jobs:
  validate-policy-bot-config:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4.2.1

      - name: Validate Policy Bot config
        uses: ./actions/validate-policy-bot-config
